# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [1]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [2]:
# Load data here
df = pd.read_csv("data/listings.csv")

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [3]:
# 1. How many listings are there with a price less than 100? 

price_filter = df["price"] < 100

len(df[price_filter])

22778

In [4]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

bk_filter = df["neighbourhood_group"] == "Brooklyn"
dk_bk = pd.DataFrame(df[bk_filter])

len(dk_bk)

18632

In [5]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

len(df[bk_filter & price_filter])

10473

In [6]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.

name_list = ["Michael", "David", "John", "Daniel"]
name_filter = df.host_name.isin(name_list)

df[name_filter].head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261

In [7]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as they were before. 

# Create "adjusted_table" prefilled with old prices from every city
df["adjusted_price"] = df["price"]

# Modify the prices from Williamsburg
for row_num in range(len(df)):
    if df.at[row_num, "neighbourhood"] == "Williamsburg":
        df.at[row_num, "adjusted_price"] += 100

df[bk_filter].head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344,88
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209

In [8]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
private = df["room_type"] == "Private room"
shared = df["room_type"] == "Shared room"

private_percent = (len(df[private]) / len(df)) * 100
shared_percent = (len(df[shared]) / len(df)) * 100

print("% of private rooms: {}\n% of shared rooms: {}".format(private_percent, shared_percent))

% of private rooms: 45.444580566122895
% of shared rooms: 2.12134889419047

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [9]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

df.groupby("neighbourhood_group")["neighbourhood_group"].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: neighbourhood_group, dtype: int64

In [10]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

df.groupby("neighbourhood_group")["price"].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [11]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

df.groupby("neighbourhood_group")["price"].agg(["min", "max"])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [12]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.

filter_cols = ["neighbourhood_group", "room_type"]
df.groupby(filter_cols)["price"].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [13]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

df.groupby(filter_cols)["price"].agg(['min', 'max', 'mean', 'median', 'std'])

                                     min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt   25   1404  138.004819     103
                    Private room      16    700   68.419668      55
                    Shared room       20    800   66.391304      44
Brooklyn            Entire home/apt   20  10000  171.587687     135
                    Hotel room         0    399  147.300000     129
                    Private room      10   2500   71.291189      60
                    Shared room       15   1500   57.870091      36
Manhattan           Entire home/apt    0  10000  231.335572     165
                    Hotel room         0   2211  292.515670     210
                    Private room      10  10000  128.277069      80
                    Shared room       10  10000  111.735084      60
Queens              Entire home/apt   10  10000  150.168900     115
                    Hotel room         0    249  139.058824     149
                    Private room      18   9000   69.972564      55
                    Shared room       14   3000   89.891892      40
Staten Island       Entire home/apt   39   1200  151.720930     111
                    Private room      20    800   70.312883      55
                    Shared room       19     82   46.000000      38

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [14]:
# 1. Load the `prices.csv` and the `n_listings.csv`

df_prices = pd.read_csv("data/prices.csv", sep=",")
df_listings = pd.read_csv("data/n_listings.csv", sep=";")

In [19]:
# 2. Do join that keeps all the records for each table.

# Left join
join = pd.merge(df_prices, df_listings, on='neighbourhood_group', how='left')

# Create a DataFrame of filtered data to save
df_join = pd.DataFrame(join)

# Save it
save_as = "data/joined.csv"
df_join.to_csv(save_as, index=False)

# Load it back
df_saved = pd.read_csv("data/joined.csv")
df_saved

  neighbourhood_group  mean_price  n_listings
0               Bronx   92.751479      1183.0
1            Brooklyn  120.225258     18632.0
2           Manhattan  191.880466     20580.0
3              Queens   99.754965         NaN
4       Staten Island  110.947214         NaN

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [20]:
#  1. Who was won Album of the Year in 2016?

df_grammys = pd.read_csv("data/grammys.csv")

year_filter = df_grammys["year"] == 2016
category_filter = df_grammys["category"] == "Album of the Year"
winner_filter = df_grammys["winner"] == True

df_grammys[year_filter & category_filter & winner_filter].workers

5505    Taylor Swift (artist/producer), Jack Antonoff ...
Name: workers, dtype: object

In [21]:
# 2. Who won Best Rap Album in 2009?

year_filter = df_grammys["year"] == 2009
category_filter = df_grammys["category"] == "Best Rap Album"
winner_filter = df_grammys["winner"] == True

df_grammys[year_filter & category_filter & winner_filter].workers

4396    Lil' Wayne
Name: workers, dtype: object

In [18]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

lamar_filter = df_grammys["workers"] == "Kendrick Lamar"

num_nominated = len(df_grammys[lamar_filter])
num_won = len(df_grammys[lamar_filter & winner_filter])

print("Nominated: {}\nWon: {}".format(num_nominated, num_won))

Nominated: 6
Won: 4